plugins {
	id 'multiloader-loader'
	id 'fabric-loom'
}
dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.layered {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
	}
	modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

loom {
	def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
	if (aw.exists()) {
		accessWidenerPath.set(aw)
	}
	mixin {
		defaultRefmapName.set("${mod_id}.refmap.json")
	}
	runs {
		client {
			client()
			setConfigName('Fabric Client')
			ideConfigGenerated(true)
			runDir('runs/client')
		}
		server {
			server()
			setConfigName('Fabric Server')
			ideConfigGenerated(true)
			runDir('runs/server')
		}
	}
	
	log4jConfigs.from "log4j-dev.xml"
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements', 'includeInternal', 'modCompileClasspath'].each { variant ->
	configurations.named("$variant") {
		attributes {
			attribute(loaderAttribute, 'fabric')
		}
	}
}
sourceSets.configureEach {
	[it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant ->
		configurations.named("$variant") {
			attributes {
				attribute(loaderAttribute, 'fabric')
			}
		}
	}
}
loom.remapConfigurations.configureEach {
	configurations.named(it.name) {
		attributes {
			attribute(loaderAttribute, 'fabric')
		}
	}
}

// Override shadow jar classifier to avoid output path conflict with remapJar
tasks.named('shadowJar') {
	archiveClassifier = 'shadow-dev'
}

// Remap the shadow jar (Mojang mapped) to Intermediary so mixin references work at runtime
tasks.remapJar {
	dependsOn 'shadowJar'
	
	inputFile.set(tasks.shadowJar.archiveFile)
}
