plugins {
	id 'multiloader-common'
	id 'com.gradleup.shadow'
}

configurations {
	commonJava {
		canBeResolved = true
	}
	commonResources {
		canBeResolved = true
	}
	shadow
}

dependencies {
	compileOnly(project(':common')) {
		capabilities {
			requireCapability "$group:$mod_id"
		}
		def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
		attributes {
			attribute(loaderAttribute, 'common')
		}
	}
	commonJava project(path: ':common', configuration: 'commonJava')
	commonResources project(path: ':common', configuration: 'commonResources')
	
	shadow "com.github.Leawind:inventory-java:${leawind_inventory_version}"
}

tasks.named('compileJava', JavaCompile) {
	dependsOn(configurations.commonJava)
	source(configurations.commonJava)
}

processResources {
	dependsOn(configurations.commonResources)
	from(configurations.commonResources)
}

tasks.named('javadoc', Javadoc).configure {
	dependsOn(configurations.commonJava)
	source(configurations.commonJava)
}

tasks.named('sourcesJar', Jar) {
	dependsOn(configurations.commonJava)
	from(configurations.commonJava)
	dependsOn(configurations.commonResources)
	from(configurations.commonResources)
}

tasks.named('shadowJar') {
	archiveClassifier = ''
	configurations = [project.configurations.shadow]
	relocate('io.github.leawind.inventory', 'io.github.leawind.gitparcel.lib.inventory')
	minimize()
}

tasks.assemble {
	dependsOn(tasks.shadowJar)
}
