plugins {
	id 'multiloader-common'
	id 'com.gradleup.shadow'
}

configurations {
	commonJava {
		canBeResolved = true
	}
	commonResources {
		canBeResolved = true
	}
	shadow
	
	compileClasspath.extendsFrom(shadow)
	runtimeClasspath.extendsFrom(shadow)
}

dependencies {
	compileOnly(project(':common')) {
		capabilities {
			requireCapability "$group:$mod_id"
		}
		def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
		attributes {
			attribute(loaderAttribute, 'common')
		}
	}
	commonJava project(path: ':common', configuration: 'commonJava')
	commonResources project(path: ':common', configuration: 'commonResources')
	
	shadow "com.github.Leawind:inventory-java:${leawind_inventory_version}"
	shadow("org.eclipse.jgit:org.eclipse.jgit:${jgit_version}") {
		// Exclude transitive dependencies that are already provided by the Minecraft environment
		exclude group: 'commons-codec', module: 'commons-codec' // conflicts with NeoForm's strictly 1.19.0
		exclude group: 'org.slf4j', module: 'slf4j-api' // already provided by Minecraft
	}
	shadow "dev.dirs:directories:${directories_version}"
}

tasks.named('compileJava', JavaCompile) {
	dependsOn(configurations.commonJava)
	source(configurations.commonJava)
}

processResources {
	dependsOn(configurations.commonResources)
	from(configurations.commonResources)
}

tasks.named('javadoc', Javadoc).configure {
	dependsOn(configurations.commonJava)
	source(configurations.commonJava)
}

tasks.named('sourcesJar', Jar) {
	dependsOn(configurations.commonJava)
	from(configurations.commonJava)
	dependsOn(configurations.commonResources)
	from(configurations.commonResources)
}

tasks.named('shadowJar') {
	archiveClassifier = ''
	configurations = [project.configurations.shadow]
	relocate('io.github.leawind.inventory', 'io.github.leawind.gitparcel.lib.inventory')
	relocate('org.eclipse.jgit', 'io.github.leawind.gitparcel.lib.jgit')
	relocate('com.googlecode.javaewah', 'io.github.leawind.gitparcel.lib.javaewah') // from jgit
	relocate('com.googlecode.javaewah', 'io.github.leawind.gitparcel.lib.javaewah32') // from jgit
	relocate('dev.dirs', 'io.github.leawind.gitparcel.lib.dirs') // dev.dirs:directories
	
	// Exclude license files and metadata from bundled libraries to avoid confusion
	exclude 'about.html' // from jgit
	exclude 'META-INF/maven/**' // from jgit
	exclude 'OSGI-INF/**' // from jgit
	exclude 'META-INF/native-image/**' // dev.dirs:directories
	
	minimize()
}

tasks.assemble {
	dependsOn(tasks.shadowJar)
}
