# Mod

./: .gitignore  README.md  build.gradle  build.gradle.kts  deno.json  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle  build.gradle.kts
common/src/main/java/io/github/leawind/gitparcel/: CommonClass.java  Constants.java  GameApi.java  GameEvents.java  GitParcel.java  GitParcelMod.java  GitParcelModClient.java  GitParcelModDedicatedServer.java  GitParcelModServer.java  GitParcelTranslations.java  package-info.java
common/src/main/java/io/github/leawind/gitparcel/algorithms/: RunLengthEncoding3DAlgo.java  SubdivideAlgo.java  VolumetricRLE.java
common/src/main/java/io/github/leawind/gitparcel/algorithms/subdivide/: SubdivideAlgo.java  SubdivideImplV1.java
common/src/main/java/io/github/leawind/gitparcel/api/: GameEvents.java  GitParcelApi.java  package-info.java
common/src/main/java/io/github/leawind/gitparcel/api/parcel/: Parcel.java  ParcelFormat.java  ParcelFormatConfig.java  ParcelFormatRegistry.java  ParcelMeta.java  ParcelStorage.java  ParcelTransform.java
common/src/main/java/io/github/leawind/gitparcel/client/: ClientParcelFormatInfos.java  GameClientApi.java  GitParcelClient.java  GitParcelModClient.java  GitParcelOptions.java  package-info.java
common/src/main/java/io/github/leawind/gitparcel/client/renderer/: GitParcelRenderer.java  ParcelInstanceBoundingBoxRenderer.java  ParcelInstanceRenderer.java  ParcelRenderer.java
common/src/main/java/io/github/leawind/gitparcel/commands/arguments/: DirPathArgument.java  FilePathArgument.java  ParcelArgument.java  ParcelFormatArgument.java  ParcelInstanceArgument.java
common/src/main/java/io/github/leawind/gitparcel/commands/synchronization/: FilePathSuggestionProvider.java  ParcelInstanceSuggestionProvider.java  ParcelSuggestionProvider.java
common/src/main/java/io/github/leawind/gitparcel/gametest/: GitParcelGameTest.java
common/src/main/java/io/github/leawind/gitparcel/mixin/: AccessGameTestHelper.java  AccessMinecraftServer.java  AccessStateHolder.java  InvokeArgumentTypeInfos.java  MixinArgumentTypeInfos.java  MixinClientCommonPacketListenerImpl.java  MixinCommands.java  MixinGameRenderer.java  MixinMinecraft.java  MixinPlayerList.java
common/src/main/java/io/github/leawind/gitparcel/parcel/: Parcel.java  ParcelFormat.java  ParcelFormatConfig.java  ParcelFormatManager.java  ParcelFormatRegistry.java  ParcelFormats.java  ParcelLocation.java  ParcelMeta.java
common/src/main/java/io/github/leawind/gitparcel/parcelformats/: NbtFormat.java
common/src/main/java/io/github/leawind/gitparcel/permission/: GitParcelPermission.java  GitParcelPermissions.java  ParcelInstancePermissions.java  ParcelPermissions.java  PermissionSettings.java  PermissionType.java  PermissionTypeRegistry.java  ReadablePermissionSettings.java  WorldPermissions.java
common/src/main/java/io/github/leawind/gitparcel/platform/: Services.java
common/src/main/java/io/github/leawind/gitparcel/repo/: CustomParcelInRepo.java  InternalParcelInRepo.java  ParcelInRepo.java
common/src/main/java/io/github/leawind/gitparcel/server/: GameServerApi.java  GitParcelDedicatedServer.java  GitParcelModDedicatedServer.java  package-info.java
common/src/main/java/io/github/leawind/gitparcel/storage/: GameStorageManager.java  SecretManager.java  StorageManager.java  SystemStorageManager.java  WorldStorageManager.java  package-info.java
common/src/main/java/io/github/leawind/gitparcel/utils/: IntIdPalette.java  NetworkUtils.java  TransformUtils.java  TypeCastUtils.java
common/src/main/java/io/github/leawind/gitparcel/world/: GitParcelLevelSavedData.java  GitParcelWorldSavedData.java  Parcel.java  Parcels.java
common/src/main/resources/: THIRD-PARTY-LICENSES.md  git_parcel.mixins.json  gitparcel.mixins.json  pack.mcmeta
common/src/main/resources/assets/minecraft/lang/: en_us.json  zh_cn.json
common/src/test/java/io/github/leawind/gitparcel/algorithms/: RunLengthEncoding3DAlgoBenchmark.java  RunLengthEncoding3DAlgoTest.java  SubdivideAlgoBenchmark.java  SubdivideAlgoTest.java  VolumetricRLEBenchmark.java  VolumetricRLETest.java
common/src/test/java/io/github/leawind/gitparcel/parcel/: ParcelFormatManagerTest.java  ParcelFormatRegistryTest.java  ParcelMetaTest.java  ParcelTest.java  TestParcelFormatManager.java
common/src/test/java/io/github/leawind/gitparcel/permission/: GitParcelPermissionTest.java
common/src/test/java/io/github/leawind/gitparcel/storage/: GameStorageManagerTest.java  SecretManagerTest.java  SystemStorageManagerTest.java
common/src/test/java/io/github/leawind/gitparcel/test/: RandomForMC.java
common/src/test/java/io/github/leawind/gitparcel/testutils/: AbstractGitParcelTest.java  GitParcelRandom.java  RandomForMC.java
common/src/test/java/io/github/leawind/gitparcel/utils/: HexUtilsTest.java  IntIdPaletteTest.java  TransformUtilsTest.java
common/src/test/java/io/github/leawind/gitparcel/world/: ParcelTest.java  ParcelsTest.java
fabric/: build.gradle  build.gradle.kts  log4j-dev.xml
fabric/src/gametest/resources/: fabric.mod.json
fabric/src/gametest/resources/data/gitparcel/structure/: copy_up-70x210x74.nbt  swamp_hut.nbt
fabric/src/main/java/io/github/leawind/gitparcel/: GitParcel.java  GitParcelModEntry.java  GitParcelModFabric.java  GitParcelModFabricClient.java  GitParcelModFabricDedicatedServer.java  GitParcelModFabricServer.java
fabric/src/main/java/io/github/leawind/gitparcel/client/: GitParcelModFabricClient.java
fabric/src/main/java/io/github/leawind/gitparcel/mixin/: MixinLevelRenderer.java  MixinTitleScreen.java
fabric/src/main/java/io/github/leawind/gitparcel/platform/: FabricPlatformHelper.java  GitParcelFabric.java  GitParcelModFabric.java
fabric/src/main/java/io/github/leawind/gitparcel/server/: GitParcelModFabricDedicatedServer.java
fabric/src/main/resources/: fabric.mod.json  git_parcel.fabric.mixins.json  gitparcel.fabric.mixins.json
(+826 files in other folders)
