# region org.gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# endregion
########################################################################################################################
# region mod
mod.minecraft_version=1.21.11
mod.minecraft_version_range=[1.21.11, 1.22)
# mod.group is also the root package
mod.group=io.github.leawind.gitparcel
mod.id=gitparcel
mod.version=0.1.0
mod.name=Git Parcel
mod.author=Leawind
mod.license=MIT
mod.credits=Uses Jared's MultiLoader Template
mod.description=The description of your mod. \nAccepts multilines.
mod.home_url=https://git-parcel.github.io/docs/
mod.source_url=https://github.com/Git-Parcel/Mod
mod.issues_url=https://github.com/Git-Parcel/Mod/issues
# endregion
########################################################################################################################
# region dep
dep.java_version=21
# https://projects.neoforged.net/neoforged/neoform
dep.neo_form_version=1.21.11-20251209.172050
# https://parchmentmc.org/docs/getting-started#choose-a-version
dep.parchment_minecraft=1.21.10
dep.parchment_version=2025.10.12
# https://fabricmc.net/develop
dep.fabric_version=0.139.5+1.21.11
dep.fabric_loader_version=0.18.2
# https://files.minecraftforge.net/net/minecraftforge/forge
dep.forge_version=61.0.1
dep.forge_loader_version_range=[61,)
# https://projects.neoforged.net/neoforged/neoforge
dep.neoforge_version=21.11.3-beta
dep.neoforge_loader_version_range=[4,)
dep.leawind_inventory_version=6b67141dab
dep.jgit_version=7.6.0.202603022253-r
dep.directories_version=26
dep.caffeine_version=3.2.3
# endregion
