# region org.gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false
# endregion
########################################################################################################################
# region mod
mod.group=io.github.leawind.gitparcel
mod.id=gitparcel
mod.version=0.1.0-alpha
mod.name=Git Parcel
mod.description=Git Parcel
mod.author=Leawind
mod.license=MIT
mod.logo_file=logo.png
mod.home_url=https://git-parcel.github.io/docs/
mod.source_url=https://github.com/Git-Parcel/Mod
mod.issues_url=https://github.com/Git-Parcel/Mod/issues
########################################################################################################################
# https://jitpack.io/#Leawind/SystemStorageLib
mod.system_storage_lib_version=0.2.0-beta.1
# https://github.com/BloCamLimb/ModernUI-MC
# Core library version (dev.icyllis:modernui-core, icyllis.modernui:ModernUI-Markflow)
mod.modernui_version=3.13.0
# endregion
