plugins {
	id 'multiloader-common'
	id 'net.neoforged.moddev'
	id 'me.champeau.jmh' version '0.7.2'
}

neoForge {
	neoFormVersion = neo_form_version
	// Automatically enable AccessTransformers if the file exists
	def at = file('src/main/resources/META-INF/accesstransformer.cfg')
	if (at.exists()) {
		accessTransformers.from(at.absolutePath)
	}
	parchment {
		minecraftVersion = parchment_minecraft
		mappingsVersion = parchment_version
	}
	
	// So we can access vanilla classes in test
	addModdingDependenciesTo(sourceSets.test)
}

dependencies {
	compileOnly "org.spongepowered:mixin:0.8.5"
	// fabric and neoforge both bundle mixinextras, so it is safe to use it in common
	compileOnly "io.github.llamalad7:mixinextras-common:0.3.5"
	annotationProcessor "io.github.llamalad7:mixinextras-common:0.3.5"
	
	// Unit testing
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// JMH for performance testing
	testImplementation 'org.openjdk.jmh:jmh-core:1.37'
	testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
	
	implementation "com.github.Leawind:inventory-java:${leawind_inventory_version}"
	implementation("org.eclipse.jgit:org.eclipse.jgit:${jgit_version}") {
		// Exclude transitive dependencies that are already provided by the Minecraft environment
		exclude group: 'commons-codec', module: 'commons-codec' // conflicts with NeoForm's strictly 1.19.0
		exclude group: 'org.slf4j', module: 'slf4j-api' // already provided by Minecraft
	}
	implementation "dev.dirs:directories:${directories_version}"
	
	implementation "com.github.ben-manes.caffeine:caffeine:${caffeine_version}"
}

test {
	useJUnitPlatform()
}

configurations {
	commonJava {
		canBeResolved = false
		canBeConsumed = true
	}
	commonResources {
		canBeResolved = false
		canBeConsumed = true
	}
}

artifacts {
	commonJava sourceSets.main.java.sourceDirectories.singleFile
	commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
	configurations.named("$variant") {
		attributes {
			attribute(loaderAttribute, 'common')
		}
	}
}
sourceSets.configureEach {
	[it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant ->
		configurations.named("$variant") {
			attributes {
				attribute(loaderAttribute, 'common')
			}
		}
	}
}
